{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/bot"],
  "exclude": ["dist", "node_modules", "coverage", "test", "src/server"]
}
