{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "declaration": false,
    "target": "ES6",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2020"
  },
  "exclude": ["dist"]
}
